# Eat-It

./: README.md  eatit1.psd
Client Side/EatIt2/: build.gradle  eatit.json  local.properties
Client Side/EatIt2/app/: build.gradle  google-services.json
Client Side/EatIt2/app/src/main/: AndroidManifest.xml
Client Side/EatIt2/app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  content_home.xml  food_item.xml  menu_item.xml  order_layout.xml
Client Side/EatIt2/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  (+1 more)
Client Side/EatIt2/app/src/main/res/values-v21/: styles.xml
Client Side/EatIt2/gradle/wrapper/: gradle-wrapper.properties
ServerSide/: local.properties
ServerSide/EatItServer/: build.gradle  local.properties
ServerSide/EatItServer/app/: build.gradle  google-services.json
ServerSide/EatItServer/app/src/main/: AndroidManifest.xml
ServerSide/EatItServer/gradle/wrapper/: gradle-wrapper.properties
ServerSide/app/: build.gradle  google-services.json
ServerSide/app/src/androidTest/java/com/kuro/daksh/eaititserver/: ExampleInstrumentedTest.java
ServerSide/app/src/main/: AndroidManifest.xml
ServerSide/app/src/main/java/com/kuro/daksh/eaititserver/: HomeActivity.java  MainActivity.java  SignInActivity.java
ServerSide/app/src/main/java/com/kuro/daksh/eaititserver/Common/: Common.java
ServerSide/app/src/main/java/com/kuro/daksh/eaititserver/Interface/: ItemClickListener.java
ServerSide/app/src/main/java/com/kuro/daksh/eaititserver/Model/: Category.java  Food.java  Order.java  Request.java  User.java
ServerSide/app/src/main/java/com/kuro/daksh/eaititserver/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
ServerSide/app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_layout.xml
ServerSide/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ServerSide/app/src/main/res/values-v21/: styles.xml
ServerSide/app/src/test/java/com/kuro/daksh/eaititserver/: ExampleUnitTest.java
ServerSide/gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
